class Main {
    function void main() {
        // declarations
        var int enterKey, spaceKey, wKey, WKey, aKey, AKey, sKey, SKey, dKey, DKey, escKey;
        var Game game;
        var int i, j; // current selected cell
        var int key, lastKey;
        var int gameSpeed, rounds;
        var int rows, cols;

        // consts
        let enterKey = 128;
        let spaceKey = 32;
        let wKey = 119;
        let WKey = 87;
        let aKey = 97;
        let AKey = 65;
        let sKey = 115;
        let SKey = 83;
        let dKey = 100;
        let DKey = 68;
        let escKey = 140;
        
        do Main.printControls();
        //do Main.drawControlsScreen();
        while (~(Keyboard.keyPressed() = enterKey)) {
            do Sys.wait(20); // show controls until enter is pressed
        }
        do Screen.clearScreen();
        do Game.setSize(16, 32);
        let rows = Game.getRows();
        let cols = Game.getCols();
        let game = Game.new();
        let i = 0;
        let j = 0;
        do Sys.wait(500);
        let key = Keyboard.keyPressed();
        while (~(key = enterKey)) {

            if ((0 < i) & ((key = wKey) | (key = WKey))) { // UP
                let i = i-1;
            } else { if ((0 < j) & ((key = aKey) | (key = AKey))) { // LEFT
                let j = j-1;
            } else { if ((i < rows-1) & ((key = sKey) | (key = SKey))) { // DOWN
                let i = i+1;
            } else { if ((j < cols-1) & ((key = dKey) | (key = DKey))) { // RIGHT
                let j = j+1;
            } else { if (key = spaceKey) { // change cell
                do game.flipCell(i, j);
            } else { if (key = escKey) { // exit
                do Sys.halt();
            }}}}}}
            
            let lastKey = key;
            let key = Keyboard.keyPressed();
            if (lastKey = key) {
                do Sys.wait(1000);
            }
            let key = Keyboard.keyPressed();
        }
        let gameSpeed = 15;
        let rounds = 0;
        while ((~(Keyboard.keyPressed() = escKey)) & (rounds < 1000)) {
            do game.step();
            do game.draw();
            do Sys.wait(Math.divide(10000, gameSpeed));
            let rounds = rounds+1;
        }
        do game.dispose();         
        do Sys.halt();
        return;
    }

    function void printControls() {
        do Output.printString("welcome to Conway's Game of Life.");
        do Output.println();
        do Output.printString("use WASD to move curser, space to flip cell state, and ENTER to start the game. press ENTER to continue...");
        do Output.println();
        do Output.printString("welcome to Conway's Game of Life. use WASD to move curser, space to flip cell state, and ENTER to start the game.");
        do Output.println();
        do Output.printString("press ENTER to continue...");
        return;
    }
}